Q.1 
class logictest11{
    static void minmax(int arr[],int n){
        int firmin = Integer.MAX_VALUE;
        int secmin = Integer.MAX_VALUE;
        int firmax = Integer.MIN_VALUE;
        int secmax = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            if(arr[i]<firmin){
                secmin = firmin;
                firmin = arr[i];
            }else if(arr[i]>firmin && arr[i]<secmin){
                secmin = arr[i];
            }
            if(arr[i]>firmax){
                secmax = firmax;
                firmax = arr[i];
            }else if(arr[i]<firmax && arr[i]>secmax){
                secmax = arr[i];
            }
        }
        System.out.println(secmin+","+secmax);
    }
    public static void main(String[] args) {
        int arr[] = {5,10,0,2,3,4};
        minmax(arr, 5);
    }
}


Q.2
class logictest112{
    static void printCommon(int arr1[],int arr2[],int arr_len1,int arr_len2){
        int i=0,j=0;
        while(i<arr_len1 && j<arr_len2){
            if(arr1[i]==arr2[j]){
                System.out.print(arr1[i]+" ");
                i++;
                j++;
            }else if(arr1[i]<arr2[j]){
                i++;
            }else{
                j++;
            }
        }  
    }
    public static void main(String[] args) {
        int arr1[] = {1,3,4,5,7};
        int arr2[] = {2,3,5,6};
        printCommon(arr1, arr2, arr1.length, arr2.length);
    }
}